footer {
	background-color: @footer-bg;
	color: @footer-text;

	p {
		color: @footer-text;
	}

	h5 {
		text-align: center;

		@media @mobile {
			text-align: left;
		}
	}

	@media screen {
		.copyright {
			margin-left: 5%;
		}
	}
}

.footer-content {
	max-width: 850px;
	width: 100%;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: baseline;

	@media @mobile {
		flex-direction: column;
		justify-content: flex-start;
	}

	.email {
		width: 35%;
		margin: 50px 8% 30px 0;
		flex-wrap: nowrap;
		input[type='text'] {
			width: 100%;
			height: 44px;
			font-size: 1.6rem;
			border-radius: 5px;
		}

		@media @mobile {
			font-size: 1.8rem;
			width: 96%;
			margin: 30px 0;
			input[type='text'] {
				width: 90%;
				height: 44px;
				font-size: 1.6rem;
				border-radius: 5px;
				margin: 10px auto;
			}
		}
	}

	.footer-location {
		width: 18%;
		@media @mobile {
			width: 90%;
			margin-bottom: 30px;
			line-height: 40px;
		}
	}
}
