.main-navigation {
	position: fixed;
	display: block;
	background: rgba(157, 172, 183, 0.95);
	width: 100%;
	z-index: 10;

	.dropdown-hidden {
		display: none;
	}

	.nav-container {
		max-width: 850px;
		width: 95%;
		height: 50px;
		margin: 0 auto;
		padding-top: 12px;
		display: flex;
		justify-content: space-between;
		align-items: baseline;

		@media @mobile {
			max-width: 320px;
			width: 90%;
			margin-left: 3%;
		}

		.logo-heading {
			font-size: 2.4rem;
			line-height: 26px;
			color: @nav-text;
		}

		.hamburger-close {
			height: 20px;
			cursor: pointer;
		}
	} //nav-container

	.expanded-nav {
		max-width: 850px;
		width: 95%;
		margin: 0 auto;
		height: 539px;
		padding-top: 50px;

		@media @mobile {
			max-width: 320px;
			width: 100%;
			height: 443px;
		}

		.open-menu {
			max-width: 850px;
			width: 100%;
			display: flex;
			justify-content: flex-end;
			margin: -89px auto 0;
			cursor: pointer;

			@media @mobile {
				max-width: 320px;
				width: 95%;
				margin-left: 90%;
			}
		}

		.navigation {
			display: flex;
			flex-direction: column;
			margin: 7.5% 0 0 41%;

			@media @mobile {
				width: 90%;
				justify-content: center;
				margin-left: 19%;
			}

			.nav-link {
				font-weight: bold;
				text-decoration: none;
				font-size: 5rem;
				color: @jumbotron;
				margin: 20px 0;
				cursor: pointer;
				&:hover {
					color: #3b2c1c;
				}
			}
		}
	} //expanded-nav
} //main-navigation
